# Firebase_Image_Upload

app/: build.gradle  google-services.json
app/src/androidTest/java/com/arpit/firebaseimageupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arpit/firebaseimageupload/: MainActivity.java  QRResult.java  QRScannerActivity.java  viewImage.java
app/src/main/res/layout/: activity_main.xml  activity_q_r_result.xml  activity_q_r_scanner.xml  activity_view_image.xml
app/src/test/java/com/arpit/firebaseimageupload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
